apiVersion: v1
kind: ConfigMap
metadata:
  name: hola-mundo-v2-html
  namespace: hola-mundo-v2
data:
  index.html: |
    <html>
      <body>
        <h1>Hola Mundo desde Istio v2 🚀</h1>
      </body>
    </html>
