apiVersion: v1
kind: ServiceAccount
metadata:
  name: hola-mundo-sa-v2
  namespace: hola-mundo-v2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vault-access-role
  namespace: hola-mundo-v2
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vault-access-rolebinding
  namespace: hola-mundo-v2
subjects:
  - kind: ServiceAccount
    name: hola-mundo-sa-v2
    namespace: hola-mundo-v2
roleRef:
  kind: Role
  name: vault-access-role
  apiGroup: rbac.authorization.k8s.io