apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: hola-mundo-final-gateway
  namespace: hola-mundo-final-queryparameter
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - hola-mundo-final.local
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hola-mundo-final-queryparameter
  namespace: hola-mundo-final-queryparameter
spec:
  hosts:
    - hola-mundo-final.local
  gateways:
    - hola-mundo-final-gateway
  http:
    - match:
        - queryParams:
            Id:
              exact: "1234"
      route:
        - destination:
            host: hola-mundo.hola-mundo.svc.cluster.local
            port:
              number: 80
      headers:
        response:
          add:
            X-Version-Served: "v1"
    - match:
        - queryParams:
            Id:
              exact: "5678"
      route:
        - destination:
            host: hola-mundo-v2.hola-mundo-v2.svc.cluster.local
            port:
              number: 80
      headers:
        response:
          add:
            X-Version-Served: "v2"
    - route:  # fallback
        - destination:
            host: hola-mundo.hola-mundo.svc.cluster.local
            port:
              number: 80
      headers:
        response:
          add:
            X-Version-Served: "default"
