apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hola-mundo-final-usersessionid
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fpultera/lab-istio.git
    targetRevision: main
    path: manifests/hola-mundo-final-usersessionid
  destination:
    server: https://kubernetes.default.svc
    namespace: hola-mundo-final-usersessionid
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true